<!DOCTYPE html>
<html>
<head>
	<!--what are you doing in here?-->
	<title>Nanang Prasetyo</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono&display=swap">
	<link rel="stylesheet" href="css/main.css">
	<!--favicon.io-->
	<link rel="icon" type="image/png" sizes="32x32" href="media/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="media/favicons/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
</head>
<body>
<div class="card">
	<div class="name">Nanang Prasetyo</div>
	<div class="title">Software Engineer</div>
	<div class="location">Melbourne, AU</div>
	<div class="contacts">
		<a href="https://www.linkedin.com/in/nanangp/">LinkedIn</a>
		| <a href="https://stackoverflow.com/users/5623232/npras">StackOverflow</a>
		| <a href="https://github.com/nanangp/">GitHub</a>
	</div>
</div>
</body>
</html>